<html>
<head>
	<title> Site Registration
	</title>
</head>

<body>

	<form name="SiteRegistration" method="POST" action="/api/site_registrations">
		<div class="wrapper">
			<div>
					<input type="text" name="site_name" placeholder="website name" />
			</div>
			<div>
				<input type="text" name="site_url" placeholder="website URL"/>
			</div>

			<div>
				<input type="submit" role="button" value="Register" />
			</div>
		</div>

	</form>
</body>

</html>
