<!Doctype>
<html>
	<head>
	<title> Test Project
	</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>

var req_url = "https://www.justdial.com/functions/ajxsearch.php?national_search=0&act=pagination&city=Mumbai&search=Plumbers&where=&catid=134859&psearch=&prid=&page=3&SID=&mntypgrp=0&toknbkt=&bookDate=&jdsrc=";

var details = {};
details.national_search = "0";
details.act = "pagination";
details.city = "Mumbai";
details.search = "Plumbers";
details.catid = "134859";
details.page = "3";
details.mntypgrp = "0";
details.where = "";
details.psearch = "";
details.prid = "";
details.SID = "";
details.toknbkt = "";
details.bookDate = "";
details.jdsrc = "";

var setHeader = {
	"Access-Control-Allow-Origin": "*",
	"Accept": "application/json, text/javascript, */*; q=0.01"
};

$.ajax({
    type: 'GET',
    url: "https://www.justdial.com/functions/ajxsearch.php",
    data: JSON.stringify(details), // you'll have to change "property[]" to "property"
    contentType: "application/json",
		crossDomain: true,
    dataType: 'jsonp',
    success: function(response) {
        // continue
				console.log(response);
    },
		error: function() { alert('Failed!'); },
		beforeSend: function(xhr) { alert("beforeSend");
			xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
			xhr.setRequestHeader("Accept", "application/json, text/javascript, */*; q=0.01");
			xhr.setRequestHeader("x-requested-with", "XMLHttpRequest");
		}
});




</script>
	</head>
		<body>



		</body>
</html>
